.contactos{
    display: flex;
    flex-direction: row;
}
.contacto form{
    display: flex;
    justify-content: center;
}

fieldset{
    margin: 20px;
    border-radius: 5px;
}
legend{
    color: $colorS2;
    font-size: 20px;
}

label{
    color: $colorS2;
    font-size: 20px;
}

input{
    height: 30px;
}

.contacto h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: white;
    font-style: italic;
}

.sobre{
    height: 60px;
    border-radius: 5px;
}
form{
    display: flex;
    flex-direction: column;
    border: $colorP double;
}
main{
    grid-area: contacto;
}
header{
    grid-area: cabeza;
}

footer{
    grid-area: footer;
}
.grilla3{
    display: grid;
    grid-template-areas: 
    "cabeza"
    "contacto"
    "footer";
}

@media (min-width: 501px) and (max-width: 1023px){
    form{
        flex-direction: column;
    }
    .carucel{
        display: none;
    }
}

@media (max-width: 500px){
    .carucel{
        display: none;
    }
    form{
        flex-direction: column;
        background-image: none;
        padding: 20px;
        margin: 20px;
        border: $colorP double;
    }
    
    fieldset{
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
    }
    legend{
        color: $colorS2;
        font-size: 20px;
    }
    
    label{
        color: $colorS2;
        font-size: 20px;
    }
    
    input{
        height: 30px;
    }
    
    .contacto h2{
        display: flex;
        justify-content: center;
        font-size: 50px;
        background-color: white;
        font-style: italic;
    }
    .sobre{
        display: flex;
        flex-direction: column;
        height: 150px;
    }
    .enQue{
        display: flex;
        flex-direction: column;
    }
    textarea{
        height: 200px;
        width: 95%;
    }
 
}